<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_marginLeft="8dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="10dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:orientation="horizontal"
    android:paddingTop="5dp"
    android:paddingBottom="12dp">

    <LinearLayout
        android:id="@+id/viewChapterColorLayout"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:background="@drawable/chapter1_box"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivChapterImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            app:srcCompat="@drawable/ic_fa_bookmark" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvChapterNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="1dp"
            android:gravity="left"
            android:text="Chapter I"
            android:textColor="@color/_lighterBlack"
            android:textSize="19sp"
            android:textStyle="bold"
            app:fontFamily="sans-serif" />

        <TextView
            android:id="@+id/tvChapterName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:gravity="left"
            android:text="Basics"
            android:textColor="@color/_lighterBlack"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tvChapterDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:gravity="left"
            android:text="Start with the basics. Install Java and everything you need. Learn about variables, conditionals, user input and more. At the end of this chapter, you should be capable of building simple apps."
            android:textColor="#555"
            android:textSize="14sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="8dp"
            android:gravity="end">

            <TextView
                android:id="@+id/tvNumberOfLessons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="6 Lessons"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/_lighterBlack" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="false"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@+id/tvChapterProgress"
                android:tint="@color/_gray"
                app:srcCompat="@drawable/ic_fa_progress" />

            <TextView
                android:id="@+id/tvChapterProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:gravity="end"
                android:text="0%"
                android:textColor="@android:color/holo_red_light" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>